<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delivery Management Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary: #3a86ff;
            --secondary: #8338ec;
            --success: #06d6a0;
            --danger: #ef476f;
            --warning: #ffd166;
            --light: #f8f9fa;
            --dark: #212529;
        }

        body {
            background-color: #f5f7fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .sidebar {
            background-color: var(--dark);
            color: var(--light);
            height: 100vh;
            position: fixed;
            transition: all 0.3s;
        }

        .sidebar .nav-link {
            color: rgba(255, 255, 255, 0.7);
            padding: 0.75rem 1rem;
            border-radius: 0.25rem;
            margin: 0.2rem 0;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            color: white;
            background-color: rgba(255, 255, 255, 0.1);
        }

        .sidebar .nav-link i {
            margin-right: 0.5rem;
            width: 20px;
            text-align: center;
        }

        .sidebar-brand {
            padding: 1.5rem 1rem;
            font-size: 1.25rem;
            font-weight: bold;
        }

        .content {
            margin-left: 250px;
            padding: 1.5rem;
            transition: all 0.3s;
        }

        .card {
            border: none;
            box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
            margin-bottom: 1.5rem;
            border-radius: 0.5rem;
        }

        .stat-card {
            position: relative;
            overflow: hidden;
        }

        .stat-card .stat-icon {
            position: absolute;
            right: 1rem;
            top: 1rem;
            font-size: 2.5rem;
            opacity: 0.2;
        }

        .stat-card h3 {
            font-size: 1.75rem;
            font-weight: 700;
            margin-bottom: 0;
        }

        .stat-card p {
            margin-bottom: 0;
            color: #6c757d;
        }

        .chart-container {
            height: 300px;
        }

        .delivery-row:hover {
            background-color: rgba(58, 134, 255, 0.05);
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .table-responsive {
            border-radius: 0.5rem;
            overflow: hidden;
        }

        .map-container {
            height: 400px;
            background-color: #e9ecef;
            border-radius: 0.5rem;
            overflow: hidden;
            position: relative;
        }

        .driver-status {
            position: absolute;
            bottom: 1rem;
            left: 1rem;
            right: 1rem;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 0.5rem;
            padding: 0.75rem;
        }

        .driver-item {
            background: white;
            border-radius: 0.5rem;
            padding: 0.5rem;
            margin-bottom: 0.5rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .badge-in-transit {
            background-color: var(--primary);
            color: white;
        }

        .badge-delivered {
            background-color: var(--success);
            color: white;
        }

        .badge-pending {
            background-color: var(--warning);
            color: var(--dark);
        }

        .badge-failed {
            background-color: var(--danger);
            color: white;
        }

        .progress {
            height: 8px;
        }

        @media (max-width: 768px) {
            .sidebar {
                width: 80px;
                text-align: center;
            }

            .sidebar .nav-link span {
                display: none;
            }

            .sidebar .nav-link i {
                margin-right: 0;
                font-size: 1.25rem;
            }

            .sidebar-brand {
                padding: 1.5rem 0.5rem;
                font-size: 1.25rem;
            }

            .content {
                margin-left: 80px;
            }
        }
    </style>
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-auto p-0 sidebar">
            <div class="sidebar-brand d-flex align-items-center">
                <i class="fas fa-truck me-2"></i>
                <span>DeliveryHub</span>
            </div>
            <hr class="my-2 bg-light opacity-25">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a href="#" class="nav-link active">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-box"></i>
                        <span>Deliveries</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-friends"></i>
                        <span>Drivers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-route"></i>
                        <span>Routes</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-users"></i>
                        <span>Customers</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-chart-line"></i>
                        <span>Analytics</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-cog"></i>
                        <span>Settings</span>
                    </a>
                </li>
            </ul>
            <hr class="my-2 bg-light opacity-25">
            <ul class="nav flex-column mt-auto">
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Logout</span>
                    </a>
                </li>
            </ul>
        </div>

        <!-- Main Content -->
        <div class="content">
            <!-- Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h3">Delivery Dashboard</h1>
                <div class="d-flex">
                    <div class="input-group me-3">
                            <span class="input-group-text bg-white border-end-0">
                                <i class="fas fa-search text-muted"></i>
                            </span>
                        <input type="text" class="form-control border-start-0" placeholder="Search...">
                    </div>
                    <div class="dropdown">
                        <button class="btn btn-light dropdown-toggle" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i> Admin
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i> Profile</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i> Settings</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Stat Cards -->
            <div class="row">
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h3>142</h3>
                            <p>Active Deliveries</p>
                            <div class="stat-icon">
                                <i class="fas fa-box text-primary"></i>
                            </div>
                            <div class="progress mt-2">
                                <div class="progress-bar bg-primary" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h3>28</h3>
                            <p>Active Drivers</p>
                            <div class="stat-icon">
                                <i class="fas fa-user-friends text-success"></i>
                            </div>
                            <div class="progress mt-2">
                                <div class="progress-bar bg-success" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h3>94%</h3>
                            <p>On-time Delivery</p>
                            <div class="stat-icon">
                                <i class="fas fa-clock text-warning"></i>
                            </div>
                            <div class="progress mt-2">
                                <div class="progress-bar bg-warning" role="progressbar" style="width: 94%" aria-valuenow="94" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3">
                    <div class="card stat-card">
                        <div class="card-body">
                            <h3>1,209</h3>
                            <p>Completed Today</p>
                            <div class="stat-icon">
                                <i class="fas fa-check-circle text-info"></i>
                            </div>
                            <div class="progress mt-2">
                                <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Main Content Sections -->
            <div class="row mt-2">
                <!-- Delivery Map -->
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Live Tracking Map</h5>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-sm btn-outline-secondary">All</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary active">In Transit</button>
                                <button type="button" class="btn btn-sm btn-outline-secondary">Delayed</button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="map-container">
                                <img src="/api/placeholder/800/400" alt="placeholder" style="width:100%; height:100%; object-fit: cover;" />

                                <div class="driver-status">
                                    <div class="d-flex justify-content-between align-items-center mb-2">
                                        <h6 class="mb-0">Active Drivers</h6>
                                        <a href="#" class="text-decoration-none small">View All</a>
                                    </div>
                                    <div class="row row-cols-1 row-cols-md-3 g-2">
                                        <div class="col">
                                            <div class="driver-item d-flex align-items-center">
                                                <div class="avatar me-2 bg-primary">JD</div>
                                                <div>
                                                    <div class="fw-bold small">John Doe</div>
                                                    <div class="d-flex align-items-center small text-muted">
                                                        <i class="fas fa-circle text-success me-1" style="font-size: 0.5rem;"></i> 5 deliveries
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="driver-item d-flex align-items-center">
                                                <div class="avatar me-2 bg-success">MR</div>
                                                <div>
                                                    <div class="fw-bold small">Maria Rodriguez</div>
                                                    <div class="d-flex align-items-center small text-muted">
                                                        <i class="fas fa-circle text-success me-1" style="font-size: 0.5rem;"></i> 8 deliveries
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="driver-item d-flex align-items-center">
                                                <div class="avatar me-2 bg-warning">DK</div>
                                                <div>
                                                    <div class="fw-bold small">David Kim</div>
                                                    <div class="d-flex align-items-center small text-muted">
                                                        <i class="fas fa-circle text-warning me-1" style="font-size: 0.5rem;"></i> Break
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Delivery Summary -->
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header bg-white">
                            <h5 class="mb-0">Delivery Summary</h5>
                        </div>
                        <div class="card-body">
                            <div class="chart-container">
                                <canvas id="pieChart" width="400" height="300"></canvas>
                            </div>
                            <div class="mt-3">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div class="d-flex align-items-center">
                                        <div class="me-2" style="width: 12px; height: 12px; background-color: var(--primary); border-radius: 3px;"></div>
                                        <span>In Transit</span>
                                    </div>
                                    <span class="fw-bold">142</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div class="d-flex align-items-center">
                                        <div class="me-2" style="width: 12px; height: 12px; background-color: var(--success); border-radius: 3px;"></div>
                                        <span>Delivered</span>
                                    </div>
                                    <span class="fw-bold">1,209</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <div class="d-flex align-items-center">
                                        <div class="me-2" style="width: 12px; height: 12px; background-color: var(--warning); border-radius: 3px;"></div>
                                        <span>Pending</span>
                                    </div>
                                    <span class="fw-bold">87</span>
                                </div>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="d-flex align-items-center">
                                        <div class="me-2" style="width: 12px; height: 12px; background-color: var(--danger); border-radius: 3px;"></div>
                                        <span>Failed</span>
                                    </div>
                                    <span class="fw-bold">23</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Recent Deliveries -->
            <div class="row mt-4">
                <div class="col-12">
                    <div class="card">
                        <div class="card-header bg-white d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Deliveries</h5>
                            <div>
                                <select class="form-select form-select-sm">
                                    <option selected>Today</option>
                                    <option>Yesterday</option>
                                    <option>Last 7 days</option>
                                    <option>This Month</option>
                                </select>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead class="table-light">
                                    <tr>
                                        <th>Order ID</th>
                                        <th>Customer</th>
                                        <th>Destination</th>
                                        <th>Driver</th>
                                        <th>Status</th>
                                        <th>ETA</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="delivery-row">
                                        <td><span class="fw-bold">#ORD-8547</span></td>
                                        <td>Emily Johnson</td>
                                        <td>1234 Oak St, Brooklyn</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-2 bg-primary">JD</div>
                                                <span>John Doe</span>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-in-transit">In Transit</span></td>
                                        <td>10:45 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="delivery-row">
                                        <td><span class="fw-bold">#ORD-8546</span></td>
                                        <td>Michael Smith</td>
                                        <td>789 Pine Ave, Queens</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-2 bg-success">MR</div>
                                                <span>Maria Rodriguez</span>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-delivered">Delivered</span></td>
                                        <td>10:30 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="delivery-row">
                                        <td><span class="fw-bold">#ORD-8545</span></td>
                                        <td>Alex Wong</td>
                                        <td>567 Maple Dr, Manhattan</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-2 bg-warning">DK</div>
                                                <span>David Kim</span>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-pending">Pending</span></td>
                                        <td>11:15 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="delivery-row">
                                        <td><span class="fw-bold">#ORD-8544</span></td>
                                        <td>Sarah Davis</td>
                                        <td>890 Cedar Ln, Bronx</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-2 bg-danger">AJ</div>
                                                <span>Adam Johnson</span>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-failed">Failed</span></td>
                                        <td>09:50 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr class="delivery-row">
                                        <td><span class="fw-bold">#ORD-8543</span></td>
                                        <td>Jessica Lee</td>
                                        <td>123 Birch St, Staten Island</td>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar me-2 bg-primary">JD</div>
                                                <span>John Doe</span>
                                            </div>
                                        </td>
                                        <td><span class="badge badge-delivered">Delivered</span></td>
                                        <td>09:30 AM</td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-eye"></i></button>
                                                <button type="button" class="btn btn-sm btn-light"><i class="fas fa-edit"></i></button>
                                            </div>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer bg-white text-center">
                            <a href="#" class="text-decoration-none">View All Deliveries</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.9.1/chart.min.js"></script>
<script>
    // Initialize charts
    document.addEventListener('DOMContentLoaded', function() {
        // Pie chart
        const pieCtx = document.getElementById('pieChart').getContext('2d');
        const pieChart = new Chart(pieCtx, {
            type: 'doughnut',
            data: {
                labels: ['In Transit', 'Delivered', 'Pending', 'Failed'],
                datasets: [{
                    data: [142, 1209, 87, 23],
                    backgroundColor: [
                        '#3a86ff',
                        '#06d6a0',
                        '#ffd166',
                        '#ef476f'
                    ],
                    borderWidth: 0
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                cutout: '70%',
                plugins: {
                    legend: {
                        display: false
                    }
                }
            }
        });

        // Initialize bootstrap components
        const dropdownElementList = [].slice.call(document.querySelectorAll('.dropdown-toggle'));
        const dropdownList = dropdownElementList.map(function (dropdownToggleEl) {
            return new bootstrap.Dropdown(dropdownToggleEl);
        });
    });
</script>
</body>
</html>